<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="potatoCanvas" width="1200" height="800"></canvas>
<div style="display:none;">
  <img class="potatoImg" src="./assets/img/potato.png">
  <img class="rotPotatoImg" src="./assets/img/rotpotato.png">
  <img class="playerImg" src="./assets/img/player.png">
  <img class="groundImg" src="./assets/img/ground.png">
  <img class="backgroundImg" src="./assets/img/background.jpg">
</div>
<script src="./Potato.js"></script>
<script src="./Player.js"></script>
<script src="./Background.js"></script>
<script src="./GroundTile.js"></script>
<script src="./GameController.js"></script>
<script src="./main.js"></script>
</body>
</html>
